<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=09:05:AB:2A:C6:A2:CA:4E:D3:23:50:77:75:B6:9C:3E:41:59:68:AD%3Bcom.example.topp.projectsoftware

    You can also add your credentials to an existing key, using this line:
    09:05:AB:2A:C6:A2:CA:4E:D3:23:50:77:75:B6:9C:3E:41:59:68:AD;com.example.topp.projectsoftware

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
