<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.topp.projectsoftware.Sign_Up">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATM APPlication"
        android:textSize="20dp"
        android:textColor="#0055ff"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign UP"
        android:textSize="25dp"
        android:textColor="#FFFF00FF"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="20dp"
        android:textColor="#FFFF0090"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter your name"
        android:id="@+id/editText"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="#FFFF0090"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference Phone"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="65dp"
        android:textColor="#FFFF0090"
        android:id="@+id/textView5"
        android:layout_below="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Enter your phone number"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign UP"
        android:textColor="#111718"

        android:onClick="Func"
        android:id="@+id/button"
        android:layout_below="@+id/editText3"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginTop="52dp" />

</RelativeLayout>
