<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.topp.projectsoftware.Main2Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATM APPlication"
            android:textSize="20dp"
            android:textColor="#0055ff"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign UP"

            android:layout_marginLeft="230dp"
            android:textSize="25dp"
            android:textColor="#FFFF00FF"
            android:id="@+id/textView"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="20dp"
            android:textColor="#FFFF0090"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Enter your name"
            android:id="@+id/editText"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:textColor="#FFFF0090"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView4"
            android:layout_below="@+id/editText"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="20dp"
            android:textColor="#FFFF0090"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView9" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:hint="Enter your phone"
            android:ems="10"
            android:id="@+id/editText7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="#9b6e6e"

            android:padding="15dp"
            android:layout_marginLeft="230dp"
            android:onClick="fun"
            android:id="@+id/button4"
            android:layout_gravity="right" />

    </LinearLayout>
</RelativeLayout>
