<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.topp.projectsoftware.Main22Activity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="User Name"
    android:textColor="#e100ff"
    android:textSize="15dp"
    android:layout_marginRight="275dp"
    android:id="@+id/textView6"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="56dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:hint="Enter your name"
    android:textColorHighlight="#FFD8D4D9"
    android:padding="20dp"
    android:id="@+id/editText4"
    android:layout_below="@+id/textView6"
    android:layout_alignParentStart="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Password"
    android:textSize="22dp"
    android:layout_marginTop="20dp"
    android:textColor="#FFE100FF"
    android:id="@+id/textView7"
    android:layout_below="@+id/editText4"
    android:layout_alignParentStart="true" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:hint="Enter your password"
    android:layout_marginTop="15dp"
    android:textColorHighlight="#FFD8D4D9"
    android:ems="10"
    android:id="@+id/editText5"
    android:layout_below="@+id/textView7"
    android:layout_alignParentStart="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Done"
    android:onClick="done"
    android:id="@+id/button2"
    android:layout_below="@+id/editText5"
    android:layout_alignParentStart="true"
    android:layout_marginTop="46dp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="sign up"
    android:onClick="signup"
    android:id="@+id/button3"
    android:layout_alignTop="@+id/button2"
    android:layout_alignParentEnd="true" />
</RelativeLayout>
